# RotterdamDetectives

./: .gitignore  README.md  Rotterdam-Detectives.sln
.github/workflows/: dotnet.yml
Database/: Database.sqlproj
Rotterdam-Detectives/: Extensions.cs  Presentation.cs  Rotterdam-Detectives-Presentation.csproj  Rotterdam-Detectives.csproj
Rotterdam-Detectives-Data/: Connection.cs  DB.cs  DataSource.cs  GameDB.cs  PlayerDB.cs  Rotterdam-Detectives-Data.csproj  StationDB.cs  StationWithPlayers.cs  TicketDB.cs
Rotterdam-Detectives-Data/Data/: Connection.cs  Game.cs  Player.cs  Station.cs  Ticket.cs  TransportType.cs
Rotterdam-Detectives-Data/Interface/: ConnectedStation.cs  Game.cs  Player.cs
Rotterdam-Detectives-DataInterface/: IConnectedStation.cs  IConnection.cs  IDataSource.cs  IGameDB.cs  IGameData.cs  IPlayerDB.cs  IPlayerData.cs  IStationDB.cs  IStationData.cs  IStationWithPlayers.cs  ITicketDB.cs  ITransportType.cs  Rotterdam-Detectives-DataInterface.csproj
Rotterdam-Detectives-Globals/: Result.cs  Rotterdam-Detectives-Globals.csproj
Rotterdam-Detectives-Logic/: Admin.cs  AdminController.cs  Connection.cs  Game.cs  Logic.cs  Player.cs  ProcessedDataSource.cs  Rotterdam-Detectives-Logic.csproj  Station.cs  StationWithConnections.cs  StationWithPlayers.cs  Ticket.cs
Rotterdam-Detectives-Logic/Interface/: Station.cs  StationConnection.cs  Ticket.cs
Rotterdam-Detectives-LogicInterface/: IAdmin.cs  IAdminController.cs  IConnection.cs  IGame.cs  ILogic.cs  IPasswordHasher.cs  IPlayer.cs  IProcessedDataSource.cs  IStation.cs  IStationConnection.cs  IStationWithConnections.cs  IStationWithPlayers.cs  ITicket.cs  ModeOfTransport.cs  Rotterdam-Detectives-LogicInterface.csproj
Rotterdam-Detectives-Main/: PasswordHasher.cs  Program.cs  Rotterdam-Detectives-Main.csproj
Rotterdam-Detectives-Main/Properties/: launchSettings.json
Rotterdam-Detectives-Main/Properties/PublishProfiles/: FolderProfile.pubxml
Rotterdam-Detectives-Test/: MockGameDB.cs  MockLogger.cs  MockLogic.cs  MockPlayerDB.cs  MockProcessedDataSource.cs  MockStationDB.cs  MockTicketDB.cs  Rotterdam-Detectives-Test.csproj  TestHomeController.cs
Rotterdam-Detectives-Test/TestAdmin/: TestAdmin.cs
Rotterdam-Detectives-Test/TestGame/: TestGameJoin.cs  TestGameRest.cs  TestGameStartEnd.cs
Rotterdam-Detectives-Test/TestPlayer/: MockPasswordHasher.cs  TestPlayer.cs
Rotterdam-Detectives-Test/TestStation/: TestStation.cs
Rotterdam-Detectives-Test/TestTicket/: TestTicket.cs
Rotterdam-Detectives/Controllers/: AdminController.cs  HomeController.cs  PlayerController.cs
Rotterdam-Detectives/Models/: AdminViewModel.cs  ConnectStationsViewModel.cs  ErrorViewModel.cs  GameViewModel.cs  LoginViewModel.cs  PlayerViewModel.cs  RegisterViewModel.cs  TicketAmount.cs
Rotterdam-Detectives/Properties/: launchSettings.json
Rotterdam-Detectives/Properties/PublishProfiles/: FTPProfile.pubxml
Rotterdam-Detectives/Views/: _ViewImports.cshtml
Rotterdam-Detectives/Views/Admin/: ConnectStations.cshtml  Index.cshtml  _ViewStart.cshtml
Rotterdam-Detectives/Views/Home/: Login.cshtml  Register.cshtml  _ViewStart.cshtml
Rotterdam-Detectives/Views/Player/: Game.cshtml  Index.cshtml  _ViewStart.cshtml
Rotterdam-Detectives/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutHome.cshtml  _LayoutPlayer.cshtml
