<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>RotterdamDetectives_Test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rotterdam-Detectives-DataInterface\Rotterdam-Detectives-DataInterface.csproj" />
    <ProjectReference Include="..\Rotterdam-Detectives-Data\Rotterdam-Detectives-Data.csproj" />
    <ProjectReference Include="..\Rotterdam-Detectives-Globals\Rotterdam-Detectives-Globals.csproj" />
    <ProjectReference Include="..\Rotterdam-Detectives-LogicInterface\Rotterdam-Detectives-LogicInterface.csproj" />
    <ProjectReference Include="..\Rotterdam-Detectives-Logic\Rotterdam-Detectives-Logic.csproj" />
    <ProjectReference Include="..\Rotterdam-Detectives\Rotterdam-Detectives-Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
