<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RotterdamDetectives_Presentation</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rotterdam-Detectives-LogicInterface\Rotterdam-Detectives-LogicInterface.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**" CopyToOutputDirectory="Always" />
	</ItemGroup>

</Project>
