<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>RotterdamDetectives_Main</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rotterdam-Detectives-DataInterface\Rotterdam-Detectives-DataInterface.csproj" />
    <ProjectReference Include="..\Rotterdam-Detectives-Data\Rotterdam-Detectives-Data.csproj" />
    <ProjectReference Include="..\Rotterdam-Detectives-Globals\Rotterdam-Detectives-Globals.csproj" />
    <ProjectReference Include="..\Rotterdam-Detectives-LogicInterface\Rotterdam-Detectives-LogicInterface.csproj" />
    <ProjectReference Include="..\Rotterdam-Detectives-Logic\Rotterdam-Detectives-Logic.csproj" />
    <ProjectReference Include="..\Rotterdam-Detectives\Rotterdam-Detectives-Presentation.csproj" />
  </ItemGroup>

</Project>
